server.port=80
spring.cache.infinispan.config=infinispan.xml
logging.level.root=WARN
logging.level.uk.co.gosseyn=TRACE
logging.level.org.newdawn.slick.util.pathfinding=TRACE

spring.datasource.url=jdbc:hsqldb:file:data/mydb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.generate-ddl=true